<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOMContentLoaded</title>
    <style>
        .container {
            border: 1px solid gray;

            width: 500px; height: 200px;
            margin-left: auto; margin-right: auto; /* 여백 */
            padding: 10px;

            display: flex; /* 가로로 */
            justify-content: center; /* 수평정렬 */
            align-items: center; /* 수직정렬 */
        }
        .box {
            width: 100px; height: 100px;
            margin-left: 10px;
            margin-right: 10px;

            border: 1px solid rgb(156, 10, 10);
        }
    </style>
<script src="loaded.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="box box1">박스1</div>
        <div class="box box2">박스2</div>
        <div class="box box3">박스3</div>
    </div>


    
</body>
</html>